<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content = "width = device-width, initial-scale = 1">
    <link href = "bootstrap/css/bootstrap.min.css" rel = "stylesheet">
    <link href = "bootstrap/css/bootstrap-theme.min.css" rel = "stylesheet">
    <title>Ristorante Con Fusion</title>
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-social-gh-pages/bootstrap-social.css" rel="stylesheet">
   <style>
        .row-header{
            margin: 0px auto;
            padding:0px auto;
        }

        .row-content {
            margin:0px auto;
            padding: 50px 0px 50px 0px;
            border-bottom: 1px ridge;
            min-height: 400px;
            width: 100%;
        }

        .row-footer {
            margin:0px auto;
            padding: 20px 0px 20px 0px;
            background-color: lightgray;
        }
        .jumbotron {
            padding:70px 30px 70px 30px;
            margin:0px auto;
            background-color: darkgrey;
        }

        address {
            font-size:80%;
            margin:0px;
            color:#0f0f0f;
        }
        body{
            padding:50px 0px 0px 0px;
            z-index:0;
        }
        .navbar-inverse {
            background: rebeccapurple;
        }
        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            color: #fff;
            background: teal;
        }
        .navbar-inverse .navbar-nav > .open > a,
        .navbar-inverse .navbar-nav > .open > a:hover,
        .navbar-inverse .navbar-nav > .open > a:focus {
            color: #fff;
            background: #1A237E;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
        .navbar-inverse .navbar-nav .open .dropdown-menu {
            background-color: #303F9F;
            color:#eeeeee;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
            color:#000000;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index3.html"><img src="http://icons.iconarchive.com/icons/icons8/android/512/Food-Vegeterian-Food-icon.png" height=30 width=41></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon
                      glyphicon-home" aria-hidden="true"></span> Home</a></li>

            <li><a href="About%20Us.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                   role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                    Menu <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Appetizers</a></li>
                    <li><a href="#">Main Courses</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Lunch Buffet</a></li>
                    <li><a href="#">Weekend Brunch</a></li>
                </ul>
            </li>
            <li><a href="contactus.html" class="fa fa-envelope-o"> Contact</a></li>
        </ul>
            <form class="navbar-form navbar-left" role="search" style="margin-top: -40px; margin-left: 550px;">
                <input class="form-control" type="email" name="email" placeholder="Email">
                <input class="form-control" type="password" name="password" placeholder="Password">
                <input type="checkbox" name="remember" value="">
                <strong style="color: white;">Remember Me</strong>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
        </div>
    </div>
</nav>

<header class = "jumbotron">

    <!-- Main component for a primary marketing message or call to action -->

    <div class = "container">
        <div class="row row-header">
            <div class="col-xs-12 col-sm-8">
                <h1>Ristorante Con Fusion</h1>
                <p style="padding:40px;"></p>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>
            <div class="col-xs-12 col-sm-2">
                <p style="padding:20px;"></p>
                <img src="http://icons.iconarchive.com/icons/icons8/android/512/Food-Vegeterian-Food-icon.png" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-2">
                <a href="#reserve" class="page-scroll btn btn-xl">
                <button class=" btn btn-warning" style=" margin-top: 100px;">Reserve Table</button> </a>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="breadcrumb">
                <li class="active">Home</li>
                <li><a href="About%20Us.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

<div class = "container">
    <div class="row row-content">
        <div class="col-xs-12 col-sm-3 col-sm-push-9">
            <p style="padding:20px;"></p>
            <h3 align=center>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-sm-pull-3">
            <div class="media">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail" style="height: 150px; width: 150px;" src="http://www.24x7photography.com/wp-content/uploads/2010/12/dominos_pizza.jpg" alt="Uthappizza">
                    </a>
                </div>
                <div class="media-body">
                    <h2 class="media-heading"> Uthappizza <span class="label label-danger">Hot</span> <span class="badge">  $4.99</span></h2>
                    <p>A unique combination of Indian Uthappam (pancake) and
                        Italian pizza, topped with Cerignola olives, ripe vine
                        cherry tomatoes, Vidalia onion, Guntur chillies and
                        Buffalo Paneer.</p>
                    <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                </div>
            </div>

        </div>
    </div>

    <div class="row row-content" >
        <div class="col-xs-12 col-sm-3 ">
            <p style="padding:20px;"></p>
            <h3 align=center>This Month's Promotions</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="media">
                <div class="media-body">
                    <h2>Weekend Grand Buffet <span class="label label-danger">New</span>  </h2>
                    <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                </div>
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail" style="height: 150px; width: 150px; margin-left: 10px;" src="http://photographyinspired.com/media/2014/01/27-Delicious-Food-Photography2.jpg" alt="Uthappizza">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-12 col-sm-3 col-sm-push-9">
            <p style="padding:20px;"></p>
            <h3 align=center>Meet our Culinary Specialists</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-sm-pull-3">
            <div class="media">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail" style="height: 150px; width: 200px;"
                             src="http://garydickenson.com/wp-content/uploads/2011/05/iStock_000015225677XSmall-300x238.jpg" alt="Alberto Somayya">
                    </a>
                </div>
                <div class="media-body">
                    <h2 class="media-heading">Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p>Award winning three-star Michelin chef with wide
                        International experience having worked closely with
                        whos-who in the culinary world, he specializes in
                        creating mouthwatering Indo-Italian fusion experiences.
                    </p>
                    <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                </div>
            </div>

        </div>
    </div>
    <div class="row row-content">
        <div class="col-xs-12 col-sm-3" id="reserve">
            <p style="padding:20px;"></p>
            <h3 align=center>Reserve A Table</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
            <form>
                <label>Number of guests</label> &nbsp;
                <input type="radio" name="num"> 1&nbsp;
                <input type="radio" name="num"> 2&nbsp;
                <input type="radio" name="num"> 3&nbsp;
                <input type="radio" name="num"> 4&nbsp;
                <input type="radio" name="num"> 5&nbsp;
                <input type="radio" name="num"> 6&nbsp;
                    <br>
                <br>
                <label>Date And Time</label>
                    <input type="date" value="Date" style="margin-left: 3.7%;">
                <i class="fa fa-calendar" aria-hidden="true" style="margin-left: -24px;"></i>

                    <input type="text" value="Time" style="margin-left: 10%">
                <i class="fa fa-clock-o" aria-hidden="true" style="margin-left: -24px;"></i>
                    <br>
                    <br>
                <p><a class="btn btn-primary btn-sm" style="margin-left: 16%" href="#">Reserve</a></p>
            </form>

            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong>Warning!</strong> Please <a href="contactus.html" class="alert-link">call</a> us to reserve for more then six guests.
            </div>

        </div>
    </div>
</div>

    <footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>